##### ubmp database config  ####
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
ubmp.connection.url=jdbc:mysql://39.106.234.139:13306/ubmpdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
ubmp.connection.username=salesuatdba
ubmp.connection.password=Salesdba#Uat



##### ubmp database config  ####
# jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
mock.connection.url=jdbc:mysql://192.168.3.66:3306/ubmpmock?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
mock.connection.username=salesuatdba
mock.connection.password=Salesdba#Uat2018









