##### ubmp database config  ####
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
#ubmp.connection.url=jdbc:mysql://10.24.22.196:3306/ubmpdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#ubmp.connection.username=dba
#ubmp.connection.password=Dba#Prd19!Z9
ubmp.connection.url=jdbc:mysql://39.106.234.139:13306/ubmpdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
ubmp.connection.username=salesuatdba
ubmp.connection.password=Salesdba#Uat



##### ubmp database config  ####
# jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
#mock.connection.url=jdbc:mysql://192.168.3.66:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#mock.connection.username=salesuatdba
#mock.connection.password=Salesdba#Uat2018

#mock.connection.url=jdbc:mysql://39.106.234.139:13306/ubmpdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#mock.connection.username=salesuatdba
#mock.connection.password=Salesdba#Uat


mock.connection.url=jdbc:mysql://39.106.234.139:13306/mockuatdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
mock.connection.username=salesuatdba
mock.connection.password=Salesdba#Uat


#mock.connection.url=jdbc:mysql://10.24.22.196:3306/ubmpdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#mock.connection.username=dba
#mock.connection.password=Dba#Prd19!Zx





