#############  db config ####################
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://192.168.56.101:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.catalog=sqltoy
jdbc.connection.username=sqltoy
jdbc.connection.password=sqltoy








