## 备注前面有单个# 的表示默认无需配置,2个# 则表示说明
## 正常情况下只需配置sqlResourcesDir\translateConfig\unifyFieldsHandler\debug 四个参数即可
spring.application.name=sqltoy-starter-showcase
spring.main.allow-bean-definition-overriding=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=dataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.56.109:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.druid.username=sqltoy
spring.datasource.druid.password=sqltoy
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=1
spring.datasource.druid.maxActive=3
spring.datasource.druid.maxWait=60000
spring.datasource.druid.defaultAutoCommit=false
spring.datasource.druid.keepAlive=true
spring.datasource.druid.minEvictableIdleTimeMillis=600000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=300
spring.datasource.druid.numTestsPerEvictionRun=2
spring.datasource.druid.timeBetweenEvictionRunsMillis=120000
spring.datasource.druid.minEvictableIdleTimeMillis=600000
spring.datasource.druid.connectionProperties=defaultRowPrefetch=50;defaultBatchValue=200;config.decrypt=false;rewriteBatchedStatements=true;useServerPrepStmts=true;cachePrepStmts=true;prepStmtCacheSize=250;prepStmtCacheSqlLimit=2048
spring.sqltoy.sqlResourcesDir=/com/sagframe/sqltoy/showcase
spring.sqltoy.translateConfig=classpath:sqltoy-translate.xml
spring.sqltoy.debug=true
spring.sqltoy.defaultDataSource=dataSource
spring.sqltoy.unifyFieldsHandler=com.sagframe.sqltoy.plugins.SqlToyUnifyFieldsHandler