##db2 \u67e5\u8be2\u65f6\u81ea\u52a8\u5728sql\u540e\u9762\u589e\u52a0with ur\u8fdb\u884c\u810f\u8bfb ####
db2.search.with.ur=true

## oracle \u5206\u9875\u67e5\u8be2\u662f\u5426\u53ef\u4ee5\u5ffd\u89c6\u6392\u5e8f ####
oracle.page.ignore.order=false

## mysql not support (bug 96521)   ###
mysql.support.saveOrUpdate=false

### only sybase iq\informix\sybase ase not support ##### 
random.with.dialect=true

postgresql.support.saveOrUpdate=false

## after 2012 not set  this property  
sqlserver.identity.open=false

## default cache expire weekly 
translate.cache.expire.seconds=3600

elasticsearch.enable.sql=false