#############  db config ####################
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver

jdbc.connection.sharding1.url=jdbc:mysql://192.168.56.101:3306/sqltoy_sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.sharding1.username=sqltoy_sharding1
jdbc.connection.sharding1.password=sqltoy_sharding1

jdbc.connection.sharding2.url=jdbc:mysql://192.168.56.101:3306/sqltoy_sharding2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.sharding1.username=sqltoy_sharding2
jdbc.connection.sharding1.password=sqltoy_sharding2


####view dataSource #######
view.connection.url=jdbc:mysql://192.168.56.101:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
view.connection.username=sqltoy
view.connection.password=sqltoy

jdbc.show_sql=false
jdbc.fetch_size=50
jdbc.batch_size=25


jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=60000
jdbc.defaultAutoCommit=false
jdbc.initialSize=2
jdbc.numTestsPerEvictionRun=2

jdbc.validationQuery=select 1
## project phase,last formally datasource is simple as dbcp
jdbc.formally=false

############ sqltoy config ########################
sqltoy.debug=true
sqltoy.dialect=mysql
sqltoy.batchSize=200
sqltoy.autoCommit=false
sqltoy.showSql=true

#### es config ###########
es.default.url=http://192.168.56.101:9200

####  redis config #######
spring.redis.cluster.nodes=192.168.56.101:7001,192.168.56.101:7002,192.168.56.101:7003,192.168.56.101:7004,192.168.56.101:7005,192.168.56.101:7006
spring.redis.cluster.timeout=10000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.password=sqltoy@Test
spring.redis.cluster.maxIdle=200
spring.redis.cluster.minIdle=100
spring.redis.cluster.maxTotal=1000
