#############  db config ####################
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver

jdbc.connection.sharding1.url=jdbc:mysql://192.168.56.101:3306/sqltoy_sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.sharding2.url=jdbc:mysql://192.168.56.101:3306/sqltoy_sharding2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false

jdbc.connection.catalog=sagframe
jdbc.connection.username=sagframe
jdbc.connection.password=sagframe

####view dataSource #######
view.connection.url=jdbc:mysql://192.168.56.101:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
view.connection.username=sqltoy
view.connection.password=sqltoy

jdbc.show_sql=false
jdbc.fetch_size=50
jdbc.batch_size=25

#jdbc.maxIdle=2
jdbc.minIdle=1
#jdbc.maxTotal=3
jdbc.maxActive=3
jdbc.maxWait=60000
jdbc.defaultAutoCommit=false
jdbc.initialSize=2
jdbc.numTestsPerEvictionRun=2

jdbc.validationQuery=select 1
## project phase,last formally datasource is simple as dbcp
jdbc.formally=false

############ sqltoy config ########################
sqltoy.debug=true
sqltoy.dialect=mysql
sqltoy.batchSize=200
sqltoy.autoCommit=false
sqltoy.showSql=true

#### es config ###########
es.default.url=http://192.168.3.33:9200

####  redis config #######
redis.maxActive=2
redis.maxIdle=1
redis.maxWait=60000
redis.testOnBorrow=true
redis.host=192.168.56.1
redis.port=7001
redis.password=sagframe1235
