#############  db config ####################
jdbc.driver_class=com.mysql.cj.jdbc.Driver
# characterEncoding=utf-8 param is need
jdbc.url=jdbc:mysql://192.168.56.109:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.schema=sqltoy
jdbc.username=sqltoy
jdbc.password=sqltoy
